.lable-class{
margin-right:10px;
}
.widget-thumb {
    padding-left: 10px;
    padding-right: 0px;
}
.login {
    background-color: #00609e;
}
.btn-group .dropdown-menu{
	min-width:80px;
	width:80px;
}
.btn-group .dropdown-menu li a{
	padding:0;
}
.btn-width{
	width:90px;
}
.confirmation{
	left:-175px !important;
}
.toggle-view, .toggle-view li {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 100%;
	list-style:none;
}